MOV r0 [0]
MOV r1 1
ADD r0 r1
MOV [0] r0
MOV r1 [0]
MOV r2 1
ADD r1 r2
MOV [0] r1
MOV r2 [4]
MOV r3 -1
ADD r2 r3
MOV [4] r2
MOV r3 [8]
MOV r4 1
ADD r3 r4
MOV [8] r3
MOV r4 [0]
MOV r5 7
ADD r4 r5
MOV [0] r4
MOV r5 [0]
MOV r6 1
ADD r5 r6
MOV [0] r5
MOV r6 [4]
MOV r7 -1
ADD r6 r7
MOV [4] r6
MOV r7 1
MOV [252] r0
MOV r0 10
MOV [0] r0
MOV [248] r1
MOV r1 1
MOV [244] r2
MOV r2 50
MOV [4] r2
MUL r1 r2
MOV r2 [244]
MUL r0 r1
MOV r1 [248]
ADD r7 r0
MOV r0 [252]
XOR r6 r7
MUL r5 r6
OR r4 r5
AND r3 r4
MUL r2 r3
MUL r1 r2
ADD r0 r1
MOV [0] r0
MOV r0 [0]
MOV r1 [4]
MOV r2 [8]
EXIT 0
