x=3+5
y=10
z=1
y = -z+1
z = x/4
x = z+100
x = 1*2+2*3+3*4
y = 1+2+3-4-5-6
z = x+y+x*y
x = 100+10*y
y = z+100*10/50*10
z = 10*x/100
xx = x
yy = y
zz = z
x = xx ^x
y=yy|y
z = zz&z
a=b=c=d=3*(1+2)
a = -(b+c+d)
++b
c = --d
x = x + a + b + c + d
a = b = c = d = e = f = g = h = (x * y * z + 1)
i = a & b
j = a | b
k = a ^ b
l = i * j * k
m = ((a * b) + (c * d)) * ((e / f) + (g / h))
x = ++i - ++j + --k - ++l + --m
y = ++a + ++b + ++c + ++d + ++e + ++f + ++g + ++h
z = a + b + c + d + e + f + g + h + i + j + k + l +m